<!DOCTYPE html>
 <html lang="en">
 <head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="testeClassico.css">
 </head>
 <body> 
  
<div class="header">
    <div class="logo">
        <img src="../Projeto-Individual/imagem/Naruto-logo (2).png" width="290px">
    </div>
    <div class="titulo">
        <p>Clássico</p>
    </div>  

    <div class="botao_home">
        <button onclick="home()">
            <a href="file:///C:/Users/Raiss/Documents/SPtech/NARUTO/narutoo/Projeto-Individual/index/index.html">Home</a>
        </button>
    </div>
</div>

<div class="container">
    <div class="imagem">
        <img src="../Projeto-Individual/imagem/classico3.jpg" width="320px">
    </div>

    <div class="historia">
        <div class="parte1">
            <div class="texto">
                <p>
                    O período clássico de Naruto narra as aventuras iniciais do protagonista, Naruto Uzumaki, na série. A história começa com Naruto, um jovem ninja da Vila da Folha, determinado a se tornar o Hokage para superar seu passado como o "jinchuuriki da Kyuubi".Ele entra na Academia Ninja e forma o Time 7 com Sasuke Uchiha e Sakura Haruno, liderados por Kakashi Hatake.
                </p>
                <div class="imagens">
                    <div class="vila">
                        <iframe width="100%" height="300px" src="https://www.youtube.com/embed/Tqg-NuCV4gI" frameborder="0"></iframe>
                        
                    </div>
            
                </div>
            </div>
        </div>

        <!-- <div class="parte2">
            <div class="texto">
                <p>Ao longo dessa fase, Naruto e seus amigos enfrentam desafios, como a missão de resgatar Sasuke, que busca vingar seu clã, e Naruto aprende a dominar a técnica do Rasengan. A série também introduz outros personagens, como Jiraiya, Gaara da Vila da Areia e a amizade de Naruto com outros ninjas.</p>
            </div>
        </div>
        <div class="parte2">
            <div class="texto">
                <p>
                    Como resultado, Naruto cresceu sem conhecer seus pais e se tornou órfão, enfrentando o preconceito e o isolamento dos outros moradores da vila. Ele desejava ser reconhecido e sonhava em se tornar o Hokage, o líder da Vila da Folha. No entanto, ele era conhecido como o "jinchuuriki da Kyuubi", um título que trouxe muito preconceito e hostilidade.
                </p>
                <div class="imagens">
                    <div>
                        <img src="" width="400px">
                    </div>
                    <div>
                        <img src="" width="240px">
                    </div>
                </div>
            </div>
        </div>

        <div class="parte3">
            <div class="texto">
                <p>
                    A história de Naruto segue sua jornada de crescimento e amadurecimento. Ele ingressa na Academia Ninja da Vila da Folha, onde conhece seus colegas, Sasuke Uchiha e Sakura Haruno, e seu sensei, Kakashi Hatake. Juntos, eles formam o Time 7. Naruto é um ninja impulsivo e cheio de energia, mas também demonstra grande determinação e força de vontade.
                </p>
                <div class="imagens">
                    <div>
                        <img src="" width="480px">
                    </div>
                    <div>
                        <img src="" width="300px">
                    </div>
                </div>
            </div>
        </div> 

        <div class="parte4">
            <div class="texto">
                <p>
                    Conforme a história avança, Naruto enfrenta desafios e inimigos poderosos, incluindo membros da Akatsuki e outros ninjas renegados. Ele também descobre segredos sobre sua família e seu passado, incluindo sua ligação com a Kyuubi.
                </p>
                <div class="imagens">
                    <div>
                        <img src="" width="230px">
                    </div>
                    <div>
                        <img src="" width="450px">
                    </div>
                    <div>
                        <img src="" width="170px">
                    </div>
                </div>
            </div>
        </div>

        <div class="parte5">
            <div class="texto">
                <p>
                    A busca de Naruto por reconhecimento e seu sonho de se tornar o Hokage o levam a superar obstáculos, aprender poderosas técnicas de ninjutsu e ganhar aliados leais. Seu relacionamento com Sasuke, em particular, se torna uma parte central da história, à medida que Sasuke busca vingança contra seu irmão Itachi.
                </p>
                <div class="imagens">
                    <div>
                        <img src="" width="170px">
                    </div>
                    <div>
                        <img src="" width="250px">
                    </div>
                    <div>
                        <img src="" width="380px">
                    </div>
                    <div>
                        <img src="" width="170px">
                    </div>
                </div>
            </div>
        </div>

        <div class="parte6">
            <div class="texto">
                <p>
                    No final da série "Naruto", Naruto alcança seu objetivo e se torna o Sétimo Hokage da Vila da Folha.
                </p>
                <div class="imagens">
                    <div>
                        <img src="" width="270px">
                    </div>
                    <div>
                        <img src="" width="250px">
                    </div>
                    <div>
                        <img src="" width="200px">
                    </div>
                    
                </div>
            </div>
        </div> -->

    </div>
</div>
 </body>
 </html>

 